#DEV
NEXT_PUBLIC_SUPABASE_URL=https://rphleeptpwdelfjdjriu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwaGxlZXB0cHdkZWxmamRqcml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTQzMzY4NzgsImV4cCI6MTk2OTkxMjg3OH0.zoBonGqf8mhju_ecpddPphVxJaNuW8VJnnbKnzrkrMg

#PROD
#NEXT_PUBLIC_SUPABASE_URL=https://aapgcyrcuzmenodkvzot.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcGdjeXJjdXptZW5vZGt2em90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4MTQwMzgsImV4cCI6MTk3ODM5MDAzOH0.QMauwgG_NcqRPdvIL06AofjdgvBIQ0aW8TKf30xBokE
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwaGxlZXB0cHdkZWxmamRqcml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDYyMjk4NDAsImV4cCI6MTk2MTgwNTg0MH0.16DtRz-mV3vcmSNUnPEenIfNLGVqnlro127-aytP6XU
# clé qui bypasse la security. a ne jamais partager
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KdJJxFz6nBVUErHr0a7uCfwvTtsNU9A6X1U2b5McMB9jGttBn7HrJqEcBKdVeRm3VMWwLSm520aBfHB8FZ3nrrm008O9hjrew
STRIPE_SECRET_KEY=sk_test_51KdJJxFz6nBVUErHW93OvkR36U1FsM9fPYxHBwjjQGU50OAmoTnfrT6rq4pRPxseKUuL67pIIAJzJ1PXtI2zlGms00lHdEjVRq
STRIPE_WEBOOK_ENDPOINT_SECRET=whsec_drHU5EyLoypsXhbBdkH9qwqkEKgXdjgC
